image: node:latest

cache:
  paths:
    - node_modules/

stages: 
  - pre
  - staging
  - production

pre:
  - npm ci
  - npm run build
  - npm run test

deploy-stage:
  stage: staging
  image: ruby:latest
  script:
    - gem install dpl
    - dpl --provider=heroku --app=stg-kyle-social-media --api-key=$HEROKU_API_KEY --skip-cleanup
  only:
    - master
    
deploy-prod:
  stage: production
  script:
    - dpl --provider=heroku --app=kyle-social-media --api-key=$HEROKU_API_KEY --skip-cleanup
